<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title></title>
	<!-- <link rel="stylesheet" type="text/css" href="common.css"> -->
	<style type="text/css">
	@font-face {
	  font-family: 'iconfont';
	  src: url('iconfont.eot');
	  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
	  url('iconfont.woff') format('woff'),
	  url('iconfont.ttf') format('truetype'),
	  url('iconfont.svg#iconfont') format('svg');
	}	
	.iconfont{
	  font-family:"iconfont" !important;
	  font-size:16px;font-style:normal;
	  -webkit-font-smoothing: antialiased;
	  -webkit-text-stroke-width: 0.2px;
	  -moz-osx-font-smoothing: grayscale;
	}
	i.iconfont{
			 color: #f00;
            font-size: 100px;
		}
	</style>
</head>
<body>
	<i class="iconfont">&#xe62f;</i>
	<i class="iconfont">&#xe624;</i>
</body>
</html>