<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title></title>
	<style type="text/css">
	@font-face {
	  font-family: 'iconfont';
	  src: url('iconfont/iconfont.eot');
	  src: url('iconfont/iconfont.eot?#iefix') format('embedded-opentype'),
	  url('iconfont/iconfont.woff') format('woff'),
	  url('iconfont/iconfont.ttf') format('truetype'),
	  url('iconfont/iconfont.svg#iconfont') format('svg');
	}
	.iconfont{
	  font-family:"iconfont" !important;
	  font-size:16px;font-style:normal;
	  -webkit-font-smoothing: antialiased;
	  -webkit-text-stroke-width: 0.2px;
	  -moz-osx-font-smoothing: grayscale;
	}
	i.iconfont{
			 color: #f00;
            font-size: 100px;
		}

		/*字体图标：*/
    /*第一步：*/
        /*把@font-face复制过来，修改字体文件的路径*/
        
    /*第二步：*/
        /*使用iconfont声明一个class,同时保证字体的使用和刚才的声明一致*/
    /*第三部：在页面中使用对应的编码来控制字体的样式*/
	</style>
</head>



<body>
	<i class="iconfont">&#xe62f;</i>
	<i class="iconfont">&#xe624;</i>
</body>
</html>